server.port=8084
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ndotoajira_db
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true

#email configuration..........................................................

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="carrasco21abdulla@gmail.com"
spring.mail.password=gqsj vnai kuzq blie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

