spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ndoto_ajira
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.cj.mysql.jdbc.Driver

#email configuration..........................................................

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ndotoajira14@gmail.com
#spring.mail.password=suza2023
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

